{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1758638684,
      "isDeleted": false,
      "id": "FsNp2z0skBi10uETL6h70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8994140625,
      "y": 192.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97265625,
      "height": 163.97265625,
      "seed": 417290332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LCytKRTS7Yyjfgz0lSw-l"
        }
      ],
      "updated": 1683819368584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1044997348,
      "isDeleted": false,
      "id": "LCytKRTS7Yyjfgz0lSw-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9526697800435,
      "y": 262.02886454322714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.91996765136719,
      "height": 25,
      "seed": 2024374620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683819370812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsNp2z0skBi10uETL6h70",
      "originalText": "PEP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 505269084,
      "isDeleted": false,
      "id": "CWQKT9cyEB_WW1W1V9q6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7861328125,
      "y": 428.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97265625,
      "height": 163.97265625,
      "seed": 883610596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ao9S2jIPiNJu9RpTKLfL"
        },
        {
          "id": "LbGd7VRXP0POK_GNzviQr",
          "type": "arrow"
        },
        {
          "id": "cScdyPDi8Fz9uc3_k29Q0",
          "type": "arrow"
        },
        {
          "id": "KbyRzW_Zguxqcn6RrZwbd",
          "type": "arrow"
        }
      ],
      "updated": 1683819314565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2111990244,
      "isDeleted": false,
      "id": "3ao9S2jIPiNJu9RpTKLfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7793909714497,
      "y": 498.20855204322714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.03996276855469,
      "height": 25,
      "seed": 1332655972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683819315479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWQKT9cyEB_WW1W1V9q6q",
      "originalText": "PDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 2047867740,
      "isDeleted": false,
      "id": "R-Bbed_NUl3Z8Qmj_DuAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7861328125,
      "y": 665.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97265625,
      "height": 163.97265625,
      "seed": 1269258460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqI4SujgJTM_TP3bYYjw2"
        },
        {
          "id": "cScdyPDi8Fz9uc3_k29Q0",
          "type": "arrow"
        },
        {
          "id": "q1oMgT01tMR6qoxBmXkID",
          "type": "arrow"
        }
      ],
      "updated": 1683819224186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 183174876,
      "isDeleted": false,
      "id": "bqI4SujgJTM_TP3bYYjw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0193888352193,
      "y": 734.6304270432271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 1736432988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683819313362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-Bbed_NUl3Z8Qmj_DuAV",
      "originalText": "PAP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 127230180,
      "isDeleted": false,
      "id": "WUs2FmWKOH5PHWhzTca7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.341796875,
      "y": 665.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97265625,
      "height": 163.97265625,
      "seed": 52127332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z8tmmBlmNDLQ4x3QN2hcz"
        },
        {
          "id": "KbyRzW_Zguxqcn6RrZwbd",
          "type": "arrow"
        }
      ],
      "updated": 1683819236978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1620069348,
      "isDeleted": false,
      "id": "Z8tmmBlmNDLQ4x3QN2hcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6850535080708,
      "y": 734.6304270432271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.3399658203125,
      "height": 25,
      "seed": 1462303204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683819224186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUs2FmWKOH5PHWhzTca7J",
      "originalText": "PIP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1750455388,
      "isDeleted": false,
      "id": "TBRWC7-AjapdS2ipYTt3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.927734375,
      "y": 665.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97265625,
      "height": 163.97265625,
      "seed": 155543780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CPJHGNjY9CM9-7uI2b2M"
        },
        {
          "id": "q1oMgT01tMR6qoxBmXkID",
          "type": "arrow"
        }
      ],
      "updated": 1683819224186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1340419940,
      "isDeleted": false,
      "id": "1CPJHGNjY9CM9-7uI2b2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9409891770162,
      "y": 734.6304270432271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 1039051876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683819224186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBRWC7-AjapdS2ipYTt3P",
      "originalText": "PRP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1505230180,
      "isDeleted": false,
      "id": "LbGd7VRXP0POK_GNzviQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5234375,
      "y": 355.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.280984741468842,
      "height": 70.18359364977806,
      "seed": 1054164956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819392526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CWQKT9cyEB_WW1W1V9q6q",
        "focus": 0.004537766093199244,
        "gap": 2.957037363198836
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.280984741468842,
          70.18359364977806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 523215964,
      "isDeleted": false,
      "id": "cScdyPDi8Fz9uc3_k29Q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9375,
      "y": 660.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9268631252566593,
      "height": 61.38282177749693,
      "seed": 822279644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819314566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-Bbed_NUl3Z8Qmj_DuAV",
        "focus": 0.017911276285113065,
        "gap": 4.277501625654011
      },
      "endBinding": {
        "elementId": "CWQKT9cyEB_WW1W1V9q6q",
        "focus": 0.02563924327278413,
        "gap": 6.792321950889203
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9268631252566593,
          -61.38282177749693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 532245852,
      "isDeleted": false,
      "id": "q1oMgT01tMR6qoxBmXkID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3359375,
      "y": 745.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.13671875,
      "height": 1.85546875,
      "seed": 1285955548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819224186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TBRWC7-AjapdS2ipYTt3P",
        "focus": -0.03982417097425966,
        "gap": 2.4479513845980705
      },
      "endBinding": {
        "elementId": "R-Bbed_NUl3Z8Qmj_DuAV",
        "focus": -0.026596082862669047,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.13671875,
          1.85546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 807985500,
      "isDeleted": false,
      "id": "Yj5vHWubpNae5EnJBbZ25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4296875,
      "y": 745.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.765625,
      "height": 0.1875,
      "seed": 1441348068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819230317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.765625,
          0.1875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1257421020,
      "isDeleted": false,
      "id": "KbyRzW_Zguxqcn6RrZwbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.85546875,
      "y": 686.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.58243046707605,
      "height": 136.09386525188734,
      "seed": 1817539172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819314566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUs2FmWKOH5PHWhzTca7J",
        "focus": -0.01778214101158276,
        "gap": 1.8847596440036085
      },
      "endBinding": {
        "elementId": "CWQKT9cyEB_WW1W1V9q6q",
        "focus": -0.359965583808778,
        "gap": 3.1043923266323503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.58243046707605,
          -136.09386525188734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1041322604,
      "isDeleted": false,
      "id": "SbFIm43ZXTyO2RGjBIi9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8984375,
      "y": 227.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.91015625,
      "height": 77.32421875,
      "seed": 37509092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOQmp8Rtup-6HHiEQqBRC"
        }
      ],
      "updated": 1684746085558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1681152596,
      "isDeleted": false,
      "id": "LOQmp8Rtup-6HHiEQqBRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8735656738281,
      "y": 253.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 969916516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746085558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbFIm43ZXTyO2RGjBIi9L",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 773995228,
      "isDeleted": false,
      "id": "hbyIWdCPsB0M0Zr_6VmEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.44140625,
      "y": 266.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.125,
      "height": 1.07421875,
      "seed": 1582575452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819415638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.125,
          1.07421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 218462820,
      "isDeleted": false,
      "id": "t0E27hbjHIU1nSrYZFm4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.81640625,
      "y": 503.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.1328125,
      "height": 83.90234375,
      "seed": 1773960804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NE_BxEUttdgmyt6rq2IsZ"
        }
      ],
      "updated": 1683819367258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1274072540,
      "isDeleted": false,
      "id": "NE_BxEUttdgmyt6rq2IsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.072868347168,
      "y": 532.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.61988830566406,
      "height": 25,
      "seed": 541231588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683819367258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0E27hbjHIU1nSrYZFm4p",
      "originalText": "Data Sources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 209043932,
      "isDeleted": false,
      "id": "1TMdPEWwa5htdd_n6EFE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.87890625,
      "y": 587.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.71484375,
      "height": 78.1328125,
      "seed": 689121380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683819375526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.71484375,
          78.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 1067656020,
      "isDeleted": false,
      "id": "5EDXEiBErQdQ5AMPTts_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.37597656250003,
      "y": 746.6553122921684,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 113.43562316894531,
      "height": 74.83593749999999,
      "seed": 2042296428,
      "groupIds": [
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684745941668,
      "link": null,
      "locked": false,
      "fontSize": 19.956249999999997,
      "fontFamily": 1,
      "text": "App Admin /\nPM /\nDeveloper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Admin /\nPM /\nDeveloper",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 1881,
      "versionNonce": 333595372,
      "isDeleted": false,
      "id": "Nb6VgB6v4Ein2LsBc8e4d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.65082475171926,
      "y": 679.9267189578316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 253299436,
      "groupIds": [
        "vkPjUh3ftaTnS0teaiUVd",
        "qLphOobSzycBmvoGuYcoR",
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684745938091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1925,
      "versionNonce": 1149809108,
      "isDeleted": false,
      "id": "ePoXt511-vcoXA1vfYtRm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.4671506273974,
      "y": 680.5097867414656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 605080940,
      "groupIds": [
        "vkPjUh3ftaTnS0teaiUVd",
        "qLphOobSzycBmvoGuYcoR",
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684745938091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2108,
      "versionNonce": 720569708,
      "isDeleted": false,
      "id": "S7DG2vDycqgXQaW4qRe4E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.91897063466175,
      "y": 739.4408224791152,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 2045525996,
      "groupIds": [
        "vkPjUh3ftaTnS0teaiUVd",
        "qLphOobSzycBmvoGuYcoR",
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684745938091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1819,
      "versionNonce": 1975211860,
      "isDeleted": false,
      "id": "ohl80HSyB-OTMFpbOv4pN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.40509278547165,
      "y": 682.8663111592782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 414540396,
      "groupIds": [
        "vkPjUh3ftaTnS0teaiUVd",
        "qLphOobSzycBmvoGuYcoR",
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684745938091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1221,
      "versionNonce": 1472690156,
      "isDeleted": false,
      "id": "JfLHBRkELeVZOneZNWXa9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.0703060891126,
      "y": 705.7717577940623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 2000041196,
      "groupIds": [
        "qLphOobSzycBmvoGuYcoR",
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684745938091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1516,
      "versionNonce": 75320532,
      "isDeleted": false,
      "id": "caC-yH1UAzX_Jb-Nbv6Ys",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.15151963577864,
      "y": 705.7598818906579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 586725228,
      "groupIds": [
        "qLphOobSzycBmvoGuYcoR",
        "MbL8YEaZ6Djf651VAV9G3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684745938091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "hXSVYVWHaWhPE6-04qQlQ",
      "type": "line",
      "x": 316.4501953125,
      "y": 730.794921875,
      "width": 104.8359375,
      "height": 0.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1468766420,
      "version": 84,
      "versionNonce": 1117127916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684745948004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.8359375,
          -0.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35ulbRbzL-0jW9pKGYNVf",
      "type": "ellipse",
      "x": 341.6923828125,
      "y": 706.130859375,
      "width": 50,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1567231956,
      "version": 416,
      "versionNonce": 886690284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCwDnU0kNL6Pvaq32DTer"
        }
      ],
      "updated": 1684745998892,
      "link": null,
      "locked": false
    },
    {
      "id": "aCwDnU0kNL6Pvaq32DTer",
      "type": "text",
      "x": 363.8047141983636,
      "y": 718.3067432359296,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062985428,
      "version": 308,
      "versionNonce": 1293580244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684745986336,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "35ulbRbzL-0jW9pKGYNVf",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 1745494228,
      "isDeleted": false,
      "id": "vsNZGCbK-ZNLplCb047CV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0058212280273,
      "y": 373.17484354216845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 104.278564453125,
      "height": 24.945312499999996,
      "seed": 341646956,
      "groupIds": [
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false,
      "fontSize": 19.956249999999997,
      "fontFamily": 1,
      "text": "Developers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2213,
      "versionNonce": 230950508,
      "isDeleted": false,
      "id": "Pte7qa7tnsC5yDU7lf9jy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2806694172466,
      "y": 306.44625020783155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 512127212,
      "groupIds": [
        "mYaILkV7Ilov5W9l6hCeQ",
        "3DuhEXqEdD-kNS5oAAyMM",
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2257,
      "versionNonce": 624354900,
      "isDeleted": false,
      "id": "OsCe8oXnoDK3O5ewhtj-z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0969952929247,
      "y": 307.02931799146563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1826714476,
      "groupIds": [
        "mYaILkV7Ilov5W9l6hCeQ",
        "3DuhEXqEdD-kNS5oAAyMM",
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2440,
      "versionNonce": 449861868,
      "isDeleted": false,
      "id": "kVGXARg6EofOr2NvKhJ-K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5488153001891,
      "y": 365.96035372911524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1840784876,
      "groupIds": [
        "mYaILkV7Ilov5W9l6hCeQ",
        "3DuhEXqEdD-kNS5oAAyMM",
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2151,
      "versionNonce": 2075065300,
      "isDeleted": false,
      "id": "ZSqPcWw5nbOsgHjXeXe32",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.034937450999,
      "y": 309.3858424092782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 907315308,
      "groupIds": [
        "mYaILkV7Ilov5W9l6hCeQ",
        "3DuhEXqEdD-kNS5oAAyMM",
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1553,
      "versionNonce": 397302636,
      "isDeleted": false,
      "id": "gGCbm_K6olPUk0YiLLXkS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.70015075464,
      "y": 332.2912890440623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 700488428,
      "groupIds": [
        "3DuhEXqEdD-kNS5oAAyMM",
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1848,
      "versionNonce": 1166565716,
      "isDeleted": false,
      "id": "oAOWpShiu6ztZBXGf66Jo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.781364301306,
      "y": 332.2794131406579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 591813996,
      "groupIds": [
        "3DuhEXqEdD-kNS5oAAyMM",
        "6tWFGWLONeew_fs-NDiyp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684746022056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Q4YmK7-aX4NeyS-5oRTPB",
      "type": "line",
      "x": 1022.7197265625,
      "y": 406.740234375,
      "width": 0,
      "height": 81.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124942828,
      "version": 43,
      "versionNonce": 1536000620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684746025302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1707120108,
      "isDeleted": false,
      "id": "emx6dUwhUOvIvhAn8J3zu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5517578125,
      "y": 421.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 49,
      "seed": 1716049772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cXEahSN1M1g45ZxKyGdpc"
        }
      ],
      "updated": 1684746032386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 49179092,
      "isDeleted": false,
      "id": "cXEahSN1M1g45ZxKyGdpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2540931656488,
      "y": 433.78330573592956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 210962924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746038010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emx6dUwhUOvIvhAn8J3zu",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 1105650004,
      "isDeleted": false,
      "id": "WRr2qJecTA5dahwC3cJdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4697265625,
      "y": 787.701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 49,
      "seed": 1129237868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNkumrn29K30qba1TXAME"
        }
      ],
      "updated": 1684746110251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1567722988,
      "isDeleted": false,
      "id": "zNkumrn29K30qba1TXAME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4820594742425,
      "y": 799.8770557359296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 23740396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746110252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRr2qJecTA5dahwC3cJdM",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1837181652,
      "isDeleted": false,
      "id": "5l-_B7WzE86R_lJDIOM67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2939453125,
      "y": 529.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 49,
      "seed": 1387844948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6vniPjNOgLpzn33r_YaT"
        }
      ],
      "updated": 1684746092628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 577471956,
      "isDeleted": false,
      "id": "V6vniPjNOgLpzn33r_YaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7162818863519,
      "y": 542.0333057359296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 555420372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746093549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5l-_B7WzE86R_lJDIOM67",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 2117655892,
      "isDeleted": false,
      "id": "d9_iGI0marjEnxCGi8Wws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0791015625,
      "y": 241.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 49,
      "seed": 916653676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iK20P5rE9m1fMjmBk0nX4"
        }
      ],
      "updated": 1684746099626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1630170580,
      "isDeleted": false,
      "id": "iK20P5rE9m1fMjmBk0nX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.721439357055,
      "y": 253.2872119859296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1338988780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684746101324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9_iGI0marjEnxCGi8Wws",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}